reservation-service/graphql/schema.graphql

type Query {
  _empty: String
  getAllReservations: [Reservation]!
    @field(resolver: "App\\GraphQL\\Queries\\ReservationQuery@getAllReservations")
  getReservationByUserId(user_id: ID!): [Reservation]!
    @field(resolver: "App\\GraphQL\\Queries\\ReservationQuery@getReservationByUserId")
}

type Mutation {
  createReservation(input: CreateReservationInput!): Reservation
    @field(resolver: "App\\GraphQL\\Mutations\\CreateReservationMutation")
  
  updateReservationStatus(id: ID!, status: ReservationStatus!): Reservation
    @field(resolver: "App\\GraphQL\\Mutations\\UpdateReservationStatusMutation")
}

input CreateReservationInput {
  book_id: ID!
  reservation_date: String!
  expire_date: String
}

enum ReservationStatus {
  pending
  approved
  cancelled
}

type Reservation {
  id: ID!
  user_id: ID!
  book_id: ID!
  reservation_date: String!
  status: ReservationStatus!
  expire_date: String
  created_at: String!
  updated_at: String!
}
